REACT_APP_AUTH0_DOMAIN=dev-udkffa48qzrzmfij.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0741SZDMdOhyvBfKUqnWasGl630iarqq


REACT_APP_API_KEY='patOKbcDZPh471ZJx.9a731e09d49e5bdcd2d8de1d733de44bb0ce0881a175b86145d32d4c1f80ab1b'
REACT_APP_API_URL='https://api.airtable.com/v0/appkf16Kyl7p9Fe7z/tblnBXmuxJ1lCAqqP'
